<!DOCTYPE html>
<html>
<head>
	<title>memory game</title>
</head>

<body>
	<style>
		.home{
			font: 80px arial, sans-serif;
			text-align: center;
			color:  #cc33ff;
			text-decoration: underline;
		}

		a{
			font: 70px arial, sans-serif;
			padding-left: 29%;
			color:  #cc33ff;
		}

		.enter_name{
			font: 40px arial, sans-serif;
			color:  #cc33ff;
			text-align: center;
			padding-bottom: 200%;
		}

		input{
			background-color: #cc33ff; /* Green */
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 12px;
		}

	</style>

<div class="home"> 
	<h2>Memory Game</h2>
</div>

<!-- <a href = "/game" class="btn btn-outline-light" >click here to play</a> -->

<form class="enter_name" action="/" method="POST">
	<h3>Please enter your name:</h3>
	<input type="text" name="name" placeholder="name">
	<br>
	<input type="submit" value="click here to play">
</form>

</body>

<!-- <form action = "database.py" method="get">
    <h1> Please enter your name</h1>
    <p>  
        <label>Name:</label><input type = "text"  name = "name" />
        <br/><br/>
    </p>
    <input type = "submit"  id = "submit" value = "submit"/>
</form>
 -->